{
  "name": "cars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --color .",
    "stylelint": "stylelint .",
    "stylelint:fix": "stylelint --fix ."
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.2",
    "@xstate/react": "^0.8.1",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-server-micro": "^2.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-node": "^11.1.0",
    "formik": "^2.2.5",
    "graphql": "^15.4.0",
    "mongoose": "^5.10.15",
    "next": "10.0.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.29.0",
    "styled-components": "^5.2.1",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "xstate": "^4.14.1",
    "yup": "^0.31.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write .",
      "lint:fix --color"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.1"
  }
}
